# Telegram Bot token that can be received with @BotFather
TELEGRAM_BOT_TOKEN="your token"

# API URL for crypto and FIAT Pairs
TICKER_API_URL="https://api.cryptonator.com/api/ticker/"

# API URL for crypto and FIAT Pairs RUB, UAH
TICKER_EASTERN_EUROPE="https://api.cryptonator.com/api/full/"